# ServiceBranch

./: README.md  ServiceBranch.sln
ServiceBranch/: Program.cs  ServiceBranch.csproj  Startup.cs
ServiceBranch/Areas/Identity/: IdentityHostingStartup.cs
ServiceBranch/Areas/Identity/Pages/: _ViewImports.cshtml
ServiceBranch/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ServiceBranch/Controllers/: AccountController.cs  AdministrationController.cs  GlobalController.cs  HomeController.cs  SubstitutesController.cs
ServiceBranch/Migrations/: 20200219071003_Initial.Designer.cs  20200219071003_Initial.cs  20200219071609_AddAppuser.Designer.cs  20200219071609_AddAppuser.cs  20200219084853_AddMilitaryNumber.Designer.cs  20200219084853_AddMilitaryNumber.cs  SubstitutionContextModelSnapshot.cs
ServiceBranch/Models/: Category.cs  ErrorViewModel.cs  NotificationSystem.cs  Substitute.cs  SubstitutionContext.cs
ServiceBranch/Models/ViewModel/: LoginViewModel.cs  SubstitueVM.cs  UserRoleViewModel.cs
ServiceBranch/Properties/: launchSettings.json
ServiceBranch/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceBranch/Views/: _ViewImports.cshtml
ServiceBranch/Views/Account/: Login.cshtml
ServiceBranch/Views/Administration/: EditUserInRole.cshtml
ServiceBranch/Views/Home/: Index.cshtml
ServiceBranch/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ServiceBranch/Views/Substitutes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  UploadExcel.cshtml
ServiceBranch/wwwroot/Media/ExcelUploaded/: 1592464985.xlsx  1592466052.xlsx  1592804613.docx
(+4 files in other folders)
